# Hans-Blog

./: application.yml  pom.xml
hans-admin/: pom.xml
hans-admin/src/main/java/com/yozuru/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
hans-blog/: pom.xml
hans-blog/src/main/java/com/hans/: BlogBegin.java
hans-blog/src/main/java/com/hans/config/: SecurityConfig.java  SwaggerConfig.java
hans-blog/src/main/java/com/hans/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  UserController.java
hans-blog/src/main/java/com/hans/filter/: JwtAuthenticationTokenFilter.java
hans-blog/src/main/java/com/hans/job/: TestJob.java
hans-blog/src/main/java/com/hans/runner/: TestRunner.java  ViewCountRunner.java
hans-framework/: pom.xml
hans-framework/src/main/java/com/hans/annotation/: SystemLog.java
hans-framework/src/main/java/com/hans/aspect/: LogAspect.java
hans-framework/src/main/java/com/hans/config/: MyBatisPlusConfig.java  WebConfig.java
hans-framework/src/main/java/com/hans/constants/: SystemConstant.java
hans-framework/src/main/java/com/hans/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  LinkDao.java  UserDao.java
hans-framework/src/main/java/com/hans/domain/dto/: AddComment.java
hans-framework/src/main/java/com/hans/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  User.java
hans-framework/src/main/java/com/hans/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticlesVo.java  LInkVo.java  PageVo.java  UserInfoVo.java  UserLoginVo.java
hans-framework/src/main/java/com/hans/enums/: AppHttpCodeEnum.java
hans-framework/src/main/java/com/hans/exception/: SystemException.java
hans-framework/src/main/java/com/hans/handler/exception/: GlobalExceptionHandler.java
hans-framework/src/main/java/com/hans/handler/mybatisplus/: MyMetaObjectHandler.java
hans-framework/src/main/java/com/hans/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
hans-framework/src/main/java/com/hans/response/: ResponseResult.java
hans-framework/src/main/java/com/hans/service/: ArticleService.java  BlogUserService.java  CategoryService.java  CommentService.java  LinkService.java  UserService.java
hans-framework/src/main/java/com/hans/service/impl/: ArticleServiceImpl.java  BlogUserServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UserDetailImpl.java
hans-framework/src/main/java/com/hans/utils/: BeanCopyUtil.java  FastJsonRedisSerializer.java  GetUserId.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
